<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    tools:context=".fragment.AddBookStudFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHighlight="@color/colorAccent"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Add Book"
        />
    <EditText
        android:id="@+id/edtName"
        android:hint="Enter your name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_marginTop="15dp"
        android:id="@+id/edtPhoneNumber"
        android:hint="Enter your phone number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
   <Spinner
       android:autofillHints="--Select--"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/spBooks"/>
    <EditText
        android:layout_marginTop="15dp"
        android:id="@+id/authorname"
        android:hint="Enter author name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_marginTop="20dp"
        android:layout_width="120dp"
        android:text="Add"
        android:layout_height="wrap_content" />
    <ProgressBar
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>